------------------
System Information
------------------
      Time of this report: 10/8/2020, 12:01:57
             Machine name: SLAVE003
               Machine Id: {50D328C5-3D2F-42B2-BEB5-414423A55AEF}
         Operating System: Windows 10 Home 64-bit (10.0, Build 18363) (18362.19h1_release.190318-1202)
                 Language: German (Regional Setting: German)
      System Manufacturer: ASUSTeK COMPUTER INC.
             System Model: UX310UA
                     BIOS: UX310UA.305 (type: UEFI)
                Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (4 CPUs), ~2.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8056MB RAM
                Page File: 9376MB used, 1831MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 520
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_12801043&REV_07
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4156 MB
    Dedicated Memory: 128 MB
       Shared Memory: 4028 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.634766,0.334961), Green(0.299805,0.601563), Blue(0.144531,0.054688), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO272D
         Native Mode: 1920 x 1080(p) (60.049Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd12umd64.dll
 Driver File Version: 27.20.0100.7990 (English)
      Driver Version: 27.20.100.7990
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.1
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 05.06.2020 02:00:00, 1440512 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-5A56-11CF-C56C-E432BCC2D635}
           Vendor ID: 0x8086
           Device ID: 0x1916
           SubSys ID: 0x12801043
         Revision ID: 0x0007
  Driver Strong Name: oem34.inf:5f63e534f36b7c6d:iSKLD_w10_DS:27.20.100.7990:PCI\VEN_8086&DEV_1916
      Rank Of Driver: 00CF2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
         MPO Stretch: 5.000X - 0.334X
     MPO Media Hints: 
         MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
 PanelFitter Stretch: 5.000X - 0.334X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Speakers (2- Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_1F72&SUBSYS_10431280&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0094.0000 (German)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 21.11.2018 00:00:00, 3463680 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Internal Microphone (2- Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0094.0000 (German)
      Driver Attributes: Final Retail
          Date and Size: 11/22/2018 13:31:38, 3463680 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 HD UVC WebCam
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b57a&mi_00#6&401bf2c&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B57A&REV_1001&MI_00,USB\VID_04F2&PID_B57A&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.18362.815
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21.06.2006 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 HD UVC WebCam
                 Parent: USB\VID_04F2&PID_B57A\0x0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3022
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/26/2020 21:06:06, 634680 bytes
| 
+-+ USB-Eingabegerät
| | Vendor/Product ID: 0x05AC, 0x0304
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 10/7/2019 04:55:39, 45568 bytes
| | Driver: hidclass.sys, 10/7/2019 04:55:39, 211968 bytes
| | Driver: hidparse.sys, 10/7/2019 04:55:39, 46080 bytes
| | 
| +-+ Apple Mighty Mouse
| | | Vendor/Product ID: 0x05AC, 0x0304
| | | Matching Device ID: HID\VID_05AC&PID_0304
| | | Service: mouhid
| | | Driver: mouhid.sys, 3/19/2019 06:43:43, 35840 bytes
| | | Driver: mouclass.sys, 3/19/2019 06:43:43, 66872 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Erweiterte PC/AT-PS/2-Tastatur (101/102 Tasten)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 3/19/2019 06:43:43, 119296 bytes
| Driver: kbdclass.sys, 3/19/2019 06:43:43, 70968 bytes
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/19/2019 06:43:43, 35840 bytes
| Driver: mouclass.sys, 3/19/2019 06:43:43, 66872 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 80.0 GB
Total Space: 243.4 GB
File System: NTFS
      Model: SanDisk SD8SNAT256G1002

--------------
System Devices
--------------
     Name: Intel(R)-I2C-Hostcontroller für serielle E/A – 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_12801043&REV_21\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1816.0003 (English), 3/19/2019 06:43:34, 171520 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_12801043&REV_21\3&11583659&0&FA
   Driver: n/a

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PCI Express Root Port #8 - 9D17
Device ID: PCI\VEN_8086&DEV_9D17&SUBSYS_12801043&REV_F1\3&11583659&0&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (German), 4/28/2020 08:43:36, 437560 bytes

     Name: Intel(R) Dual Band Wireless-AC 7265
Device ID: PCI\VEN_8086&DEV_095A&SUBSYS_51108086&REV_59\D0577BFFFF0F8ABB00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0012.0003 (English), 4/18/2018 19:22:40, 8614464 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 4/18/2018 16:11:56, 2074540 bytes
   Driver: C:\WINDOWS\system32\IntelWifiIhv04.dll, 4/18/2018 19:22:34, 165104 bytes

     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_12801043&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Intel(R)-I2C-Hostcontroller für serielle E/A – 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_12801043&REV_21\3&11583659&0&A9
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1816.0003 (English), 3/19/2019 06:43:34, 171520 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O PCI Express Root Port #1 - 9D10
Device ID: PCI\VEN_8086&DEV_9D10&SUBSYS_12801043&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (German), 4/28/2020 08:43:36, 437560 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_12801043&REV_21\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0005.1189 (English), 4/4/2016 10:06:10, 195152 bytes

     Name: Intel(R) USB 3.0 eXtensible-Hostcontroller – 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_201F1043&REV_21\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0900 (German), 7/29/2020 22:38:06, 531768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0900 (English), 7/29/2020 22:38:06, 132256 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_12801043&REV_21\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 14.08.0001.1043 (English), 12/2/2015 09:12:36, 1468416 bytes

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_12801043&REV_21\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/17/2020 15:12:25, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 06:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 06:43:37, 390656 bytes

     Name: Mobile 6th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_12801043&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Mobile 6th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_12801043&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Mobile 6th Generation Intel(R) Processor Family I/O LPC Controller (Premium SKU) - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_12801043&REV_21\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 10/7/2019 04:55:39, 19256 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_12801043&REV_08\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.02.11003.3588 (English), 1/12/2017 14:54:46, 67976 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (German), 1/12/2017 14:55:04, 1804672 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_12801043&REV_07\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdkmd64.sys, 27.20.0100.7990 (English), 6/14/2020 18:25:58, 25952208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxs64.vp, 6/5/2020 08:58:10, 4886 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd10iumd64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:30, 19587680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd11dxva64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:42, 68097032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd12dxva64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:46, 67925672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd12umd64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:48, 17245872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdgmm64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:56, 1735136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igfxcmrt64.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:18, 208232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igfx11cmrt64.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:16, 210336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdumdim64.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:00, 1440512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdail64.dll, 6/14/2020 18:25:56, 191488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd9dxva64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:52, 67910584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iga64.dll, 6/14/2020 18:26:18, 4030264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igc64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:26, 38838784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\UniversalAdapter64.dll, 6/14/2020 18:27:36, 277288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\opencl-clang64.dll, 2.00.0008.0000 (English), 6/14/2020 18:27:32, 75508896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdfcl64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:54, 974528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdmd64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:58, 6171008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdml64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:58, 3235968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdde64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:52, 457136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdinfo64.dll, 6/14/2020 18:26:56, 151640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdext64.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:54, 409824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd10iumd32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:28, 18860832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd11dxva32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:34, 66828880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd12dxva32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:44, 66671016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd12umd32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:46, 17177720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdgmm32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:56, 1292944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdumdim32.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:00, 1281496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdail32.dll, 6/14/2020 18:25:56, 161280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igd9dxva32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:50, 66648640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igfxcmrt32.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:18, 169288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igfx11cmrt32.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:00, 170824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iga32.dll, 6/14/2020 18:26:18, 3459744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igc32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:24, 34510280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\UniversalAdapter32.dll, 6/14/2020 18:27:36, 237712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\opencl-clang32.dll, 2.00.0008.0000 (English), 6/14/2020 18:27:30, 56841168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdfcl32.dll, 27.20.0100.7990 (English), 6/14/2020 18:25:56, 877560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdmd32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:58, 4422928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdml32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:58, 2543328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdde32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:52, 374976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdinfo32.dll, 6/14/2020 18:26:56, 130224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdext32.dll, 27.20.0100.7990 (English), 6/14/2020 18:26:54, 317824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxo64.vp, 11/29/2018 03:59:12, 42513 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxc64.vp, 11/29/2018 03:59:08, 44194 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxg64.vp, 11/29/2018 03:59:10, 43760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxo64_dev.vp, 11/29/2018 03:59:14, 43143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxc64_dev.vp, 11/29/2018 03:59:10, 43214 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxg64_dev.vp, 11/29/2018 03:59:12, 43732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxa64.vp, 11/29/2018 03:59:08, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\iglhxa64.cpa, 11/19/2018 02:13:44, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\IntelCpHDCPSvc.exe, 25.20.0100.7990 (English), 6/14/2020 18:26:54, 503264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\cp_resources.bin, 12/13/2019 00:19:58, 2100428 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\ig9icd64.dll, 27.20.0100.7990 (English), 6/14/2020 18:25:54, 15763968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\ig9icd32.dll, 27.20.0100.7990 (English), 6/14/2020 18:25:52, 12530688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\OSSCOPYRIGHT, 6/1/2020 00:21:46, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igvk64.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:20, 10862760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igvk64.json, 6/1/2020 00:22:18, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\VulkanRT-EULA.txt, 1/1/2020 04:04:26, 4006 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igvk32.dll, 27.20.0100.7990 (English), 6/14/2020 18:27:20, 9564488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igvk32.json, 6/1/2020 00:22:18, 135 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\vulkan-1-64.dll, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1087304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\vulkaninfo-64.exe, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1776600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\vulkan-1-32.dll, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 947016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\vulkaninfo-32.exe, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1367008 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 947016 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1367008 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 947016 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1367008 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1087304 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1776600 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1087304 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0131.0002 (English), 6/14/2020 18:27:48, 1776600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\Intel_OpenCL_ICD32.dll, 2.02.0005.0000 (English), 6/14/2020 18:26:56, 103432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdrcl32.dll, 23.20.0100.7990 (English), 6/14/2020 18:26:18, 3822592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\Intel_OpenCL_ICD64.dll, 2.02.0005.0000 (English), 6/14/2020 18:26:56, 118280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\igdrcl64.dll, 23.20.0100.7990 (English), 6/14/2020 18:26:20, 4393984 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 2.02.0005.0000 (English), 6/14/2020 18:26:56, 103432 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0005.0000 (English), 6/14/2020 18:26:56, 118280 bytes
   Driver: C:\WINDOWS\SysWow64\libmfxhw32.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:22, 20173688 bytes
   Driver: C:\WINDOWS\SysWow64\mfxplugin32_hw.dll, 1.20.0001.0027 (English), 6/14/2020 18:26:58, 11912200 bytes
   Driver: C:\WINDOWS\SysWow64\mfx_mft_h264ve_32.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:24, 2562000 bytes
   Driver: C:\WINDOWS\SysWow64\mfx_mft_mjpgvd_32.dll, 9.20.0001.0027 (English), 6/14/2020 18:26:58, 2430984 bytes
   Driver: C:\WINDOWS\SysWow64\mfx_mft_h265ve_32.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:26, 2575616 bytes
   Driver: C:\WINDOWS\SysWow64\mfx_mft_vp9ve_32.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:28, 2570944 bytes
   Driver: C:\WINDOWS\SysWow64\mfx_mft_encrypt_32.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:24, 2406240 bytes
   Driver: C:\WINDOWS\SysWow64\c_32.cpa, 10/1/2019 04:29:24, 1361159 bytes
   Driver: C:\WINDOWS\SysWow64\cpa_32.vp, 1/27/2020 11:03:24, 1125 bytes
   Driver: C:\WINDOWS\SysWow64\dev_32.vp, 1/27/2020 11:03:24, 57143 bytes
   Driver: C:\WINDOWS\SysWow64\he_32.vp, 1/27/2020 11:03:26, 70721 bytes
   Driver: C:\WINDOWS\SysWow64\mj_32.vp, 1/27/2020 11:03:26, 66153 bytes
   Driver: C:\WINDOWS\SysWow64\h265e_32.vp, 1/27/2020 11:03:26, 72305 bytes
   Driver: C:\WINDOWS\SysWow64\vp9e_32.vp, 1/27/2020 11:03:30, 71888 bytes
   Driver: C:\WINDOWS\system32\libmfxhw64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:24, 21268312 bytes
   Driver: C:\WINDOWS\system32\mfxplugin64_hw.dll, 1.20.0001.0027 (English), 6/14/2020 18:26:58, 25068552 bytes
   Driver: C:\WINDOWS\system32\mfx_mft_h264ve_64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:26, 3163656 bytes
   Driver: C:\WINDOWS\system32\mfx_mft_mjpgvd_64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:00, 3005448 bytes
   Driver: C:\WINDOWS\system32\mfx_mft_h265ve_64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:26, 3183928 bytes
   Driver: C:\WINDOWS\system32\mfx_mft_vp9ve_64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:28, 3177152 bytes
   Driver: C:\WINDOWS\system32\mfx_mft_encrypt_64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:24, 2962120 bytes
   Driver: C:\WINDOWS\system32\c_64.cpa, 10/1/2019 04:29:24, 1376256 bytes
   Driver: C:\WINDOWS\system32\cpa_64.vp, 1/27/2020 11:03:30, 1125 bytes
   Driver: C:\WINDOWS\system32\dev_64.vp, 1/27/2020 11:03:30, 56359 bytes
   Driver: C:\WINDOWS\system32\he_64.vp, 1/27/2020 11:03:30, 13589 bytes
   Driver: C:\WINDOWS\system32\mj_64.vp, 1/27/2020 11:03:30, 13309 bytes
   Driver: C:\WINDOWS\system32\h265e_64.vp, 1/27/2020 11:03:30, 14145 bytes
   Driver: C:\WINDOWS\system32\vp9e_64.vp, 1/27/2020 11:03:34, 13996 bytes
   Driver: C:\WINDOWS\system32\intel_gfx_api-x64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:20, 208680 bytes
   Driver: C:\WINDOWS\SysWow64\intel_gfx_api-x86.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:22, 176456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\libmfxhw64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:24, 21268312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\mfxplugin64_hw.dll, 1.20.0001.0027 (English), 6/14/2020 18:26:58, 25068552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\intel_gfx_api-x64.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:20, 208680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\libmfxhw32.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:22, 20173688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\mfxplugin32_hw.dll, 1.20.0001.0027 (English), 6/14/2020 18:26:58, 11912200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\intel_gfx_api-x86.dll, 9.20.0001.0027 (English), 6/14/2020 18:27:22, 176456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_020c2c7d3ac4a7d3\IntelCpHeciSvc.exe, 9.01.0005.0220 (English), 6/14/2020 18:26:54, 509920 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.1082
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.1082
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.1016
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.1016
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0900
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0900
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0900
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.1049
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0900
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0900
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0900
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0900
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0900
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0900
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0900
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0900
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0900
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0900
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0900
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0900
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0900

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0900

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.1082
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.1082
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0900

Audio Capture Sources:
Internal Microphone (2- Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.1082
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.1082
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.1082

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0900

WDM Streaming Capture Devices:
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
,0x00000000,0,0,,
Conexant HD Stereo Mix,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
USB2.0 HD UVC WebCam,0x00200000,1,2,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Video Capture Sources:
USB2.0 HD UVC WebCam,0x00200000,1,2,ksproxy.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Speakers (2- Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.18362.0900
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Speakers (2- Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.18362.0900


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.1082
  mfreadwrite.dll, 10.00.18362.0719
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0628
  windows.media.dll, 10.00.18362.0959
  frameserver.dll, 10.00.18362.0628
  fsclient.dll, 10.00.18362.0628


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 9.20.0001.0027
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.1049
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.1016
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.1049
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.1016
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0900
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  WebpImageExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 9.20.0001.0027
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 9.20.0001.0027
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.1049
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.1049
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.1082
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.1049
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.1082
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.1082
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.1082
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0778
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.1049
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.1082
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.1082
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.1082
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.1082
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0719
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.1082
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.1082
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.1082
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.1049


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fehlerbucket 1886328981458994930, Typ 5
Ereignisname: RADAR_PRE_LEAK_64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Unity.exe
P2: 2019.4.11.38916
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\domin\AppData\Local\Temp\RDRA55A.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA56B.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA57B.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA5B8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA5F7.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 30166a63-2282-4d21-907e-25a17699ff7c
Berichtstatus: 268435456
Bucket mit Hash: 51c625b4ade3377d7a2d9636e56346f2
CAB-Datei-Guid: 0
+++ WER1 +++:
Fehlerbucket 2007701873591096091, Typ 5
Ereignisname: RADAR_PRE_LEAK_64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: GameMakerStudio.exe
P2: 2.3.0.529
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\domin\AppData\Local\Temp\RDRCF23.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCF24.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCF44.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCF71.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERCFA1.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 07a6e74e-aae8-48aa-b632-9d5794b3fed5
Berichtstatus: 268435456
Bucket mit Hash: 874283952a22f2e83bdcca377e48931b
CAB-Datei-Guid: 0
+++ WER2 +++:
Fehlerbucket 1386459204212999413, Typ 5
Ereignisname: MoAppCrash
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Microsoft.SkypeApp_15.64.80.0_x86__kzf8qxf38zg5c
P2: praid:App
P3: 10.0.18362.1
P4: 4250d5de
P5: combase.dll
P6: 10.0.18362.1082
P7: 759ad69d
P8: c0000005
P9: 000db32d
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5280.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER530E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER532E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER533C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER535C.tmp.txt
\\?\C:\Users\domin\AppData\Local\Temp\WER536F.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_e94a95aa-2cf2-41f8-af3b-d0964723f41f\memory.hdmp

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_e94a95aa-2cf2-41f8-af3b-d0964723f41f

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 4f27055f-45af-4c4e-97e6-2e160aafe1a4
Berichtstatus: 268435456
Bucket mit Hash: b9660041219de3bd333db14ceaafc4f5
CAB-Datei-Guid: 0
+++ WER3 +++:
Fehlerbucket , Typ 0
Ereignisname: MoAppCrash
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Microsoft.SkypeApp_15.64.80.0_x86__kzf8qxf38zg5c
P2: praid:App
P3: 10.0.18362.1
P4: 4250d5de
P5: combase.dll
P6: 10.0.18362.1082
P7: 759ad69d
P8: c0000005
P9: 000db32d
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5280.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER530E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER532E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER533C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER535C.tmp.txt
\\?\C:\Users\domin\AppData\Local\Temp\WER536F.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_e94a95aa-2cf2-41f8-af3b-d0964723f41f\memory.hdmp

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_e94a95aa-2cf2-41f8-af3b-d0964723f41f

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 4f27055f-45af-4c4e-97e6-2e160aafe1a4
Berichtstatus: 4
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER4 +++:
Fehlerbucket 1286383523507871388, Typ 5
Ereignisname: RADAR_PRE_LEAK_64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: chrome.exe
P2: 85.0.4183.121
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\domin\AppData\Local\Temp\RDREA7D.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREA7E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREA9E.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREACB.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREAFB.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 0f9972f0-4f78-4d30-bfd7-ffb2f0b289bf
Berichtstatus: 268435456
Bucket mit Hash: b656ec73dfca863bb1da26ffc39a1e9c
CAB-Datei-Guid: 0
+++ WER5 +++:
Fehlerbucket 1386459204212999413, Typ 5
Ereignisname: MoAppCrash
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Microsoft.SkypeApp_15.64.80.0_x86__kzf8qxf38zg5c
P2: praid:App
P3: 10.0.18362.1
P4: 4250d5de
P5: combase.dll
P6: 10.0.18362.1082
P7: 759ad69d
P8: c0000005
P9: 000db32d
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDCFC.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE16.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE36.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE44.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE83.tmp.txt
\\?\C:\Users\domin\AppData\Local\Temp\WERDE96.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_00094ef9-9b9d-4705-9712-ae64d0dc8ef6\memory.hdmp

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_00094ef9-9b9d-4705-9712-ae64d0dc8ef6

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 3776065c-69df-4ef4-8572-b223725468a9
Berichtstatus: 268435462
Bucket mit Hash: b9660041219de3bd333db14ceaafc4f5
CAB-Datei-Guid: 0
+++ WER6 +++:
Fehlerbucket , Typ 0
Ereignisname: MoAppCrash
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Microsoft.SkypeApp_15.64.80.0_x86__kzf8qxf38zg5c
P2: praid:App
P3: 10.0.18362.1
P4: 4250d5de
P5: combase.dll
P6: 10.0.18362.1082
P7: 759ad69d
P8: c0000005
P9: 000db32d
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDCFC.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE16.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE36.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE44.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE83.tmp.txt
\\?\C:\Users\domin\AppData\Local\Temp\WERDE96.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_00094ef9-9b9d-4705-9712-ae64d0dc8ef6\memory.hdmp

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_00094ef9-9b9d-4705-9712-ae64d0dc8ef6

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 3776065c-69df-4ef4-8572-b223725468a9
Berichtstatus: 6
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER7 +++:
Fehlerbucket , Typ 0
Ereignisname: MoAppCrash
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: Microsoft.SkypeApp_15.64.80.0_x86__kzf8qxf38zg5c
P2: praid:App
P3: 10.0.18362.1
P4: 4250d5de
P5: combase.dll
P6: 10.0.18362.1082
P7: 759ad69d
P8: c0000005
P9: 000db32d
P10: 

Angefügte Dateien:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDCFC.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE16.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE36.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE44.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERDE83.tmp.txt
\\?\C:\Users\domin\AppData\Local\Temp\WERDE96.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_00094ef9-9b9d-4705-9712-ae64d0dc8ef6\memory.hdmp

Diese Dateien befinden sich möglicherweise hier:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.SkypeA_e9a9d6a3ff82bd468ecd3bfa825087b8785d3f9_40540278_cab_00094ef9-9b9d-4705-9712-ae64d0dc8ef6

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 3776065c-69df-4ef4-8572-b223725468a9
Berichtstatus: 4
Bucket mit Hash: 
CAB-Datei-Guid: 0
+++ WER8 +++:
Fehlerbucket 1755459182421342013, Typ 5
Ereignisname: RADAR_PRE_LEAK_64
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: javaw.exe
P2: 8.0.202.8
P3: 10.0.18363.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Angefügte Dateien:
\\?\C:\Users\domin\AppData\Local\Temp\RDR8769.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER877A.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER879A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER87B7.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER87E7.tmp.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: c3a477da-8641-42f3-8a5e-64825ec01fbb
Berichtstatus: 268435456
Bucket mit Hash: e114bab9b67b9c83385ca4d359ebf73d
CAB-Datei-Guid: 0
+++ WER9 +++:
Fehlerbucket , Typ 0
Ereignisname: VisualStudioNonFatalErrors2
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: devenv.exe
P2: 16.7.30523.141
P3: vs.extensionmanager.duplicateassetsinaddnewassetdata
P4: _
P5: Microsoft.VisualStudio.ExtensionManager.Implementation
P6: Microsoft.VisualStudio.ExtensionManager.Shared.TelemetryLogger.PostFault
P7: _
P8: _
P9: _
P10: _

Angefügte Dateien:
\\?\C:\Users\domin\AppData\Local\Temp\VSFaultInfo\201005_105704_1269547\ErrorInformation.txt

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: b6eb8a32-0a80-46b6-ae59-3be02622f5e7
Berichtstatus: 268697600
Bucket mit Hash: 
CAB-Datei-Guid: 0
